{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDB": "server=localhost;database=salesWebDb;User=root;Password=1234;"
  },
  "JwtSettings": {
    "Key": "SalesW&bSecretKey!23456@@sddfd234545@*!!*###",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  }
}
